# .Net-CleanArchitectureMvc

./: .gitignore  CleanArchMvc.sln  README.md
CleanArchMvc.Api/: CleanArchMvc.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CleanArchMvc.Api/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchMvc.Api/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
CleanArchMvc.Api/Properties/: launchSettings.json
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc.Application/Interfaces/: IProductService.cs  IcategoryService.cs
CleanArchMvc.Application/Mappings/: DomainToDTOMappingProfile.cs
CleanArchMvc.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanArchMvc.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  (+1 more)
CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  ProductUnitTest1.cs
CleanArchMvc.Domain/Entities/: Category.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: IProductRepository.cs
CleanArchMvc.Domain/Profiles/: IAuthenticate.cs  ISeedUserRoleInitial.cs
CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchMvc.Infra.Data/Migrations/: 20221126135017_Initial.Designer.cs  20221126135017_Initial.cs  20221126135143_SeedProducts.Designer.cs  20221126135143_SeedProducts.cs  20221211122351_AddIdentityTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionApi.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArchMvc.WebUI/: Program.cs  appsettings.Development.json  appsettings.json
CleanArchMvc.WebUI/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs
CleanArchMvc.WebUI/Models/: LoginViewModel.cs  RegisterViewModel.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
(+10 files in other folders)
